* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Noto Sans Thai", sans-serif;
  background-color: rgb(216, 217, 218);
}
.wrapper {
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
}
/*================================================================================================*/
/* header style*/
/*===============================================================================================*/
.site-header {
  background-color: rgb(255, 255, 255);
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.site-title {
  font-size: 1.5rem;
  font-weight: 700;
}
.site-subtitle {
  font-size: 0.8rem;
  font-weight: 500;
  color: rgb(92, 92, 92);
}
a {
  text-decoration: none;
  color: rgb(17, 32, 255);
}
a:hover {
  text-decoration: underline;
}
.social-icon a {
  font-size: 1rem;
  font-weight: 600;
  color: #555;
  border: 1px solid#555;
  border-radius: 50%;
  display: inline-flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  margin: 5px;
}
.social-icon a:hover {
  background-color: blue;
  color: white;
  transform: translateY(-5px);
}
/*===========================================================================*/
/* nav style */
/*===========================================================================*/
.main-nav {
  background-color: rgb(161, 161, 185);
}
.nav-menu {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  /*justify-content: center;
  align-items: center;*/
}
.nav-menu li a {
  color: white;
  font-size: 0.91rem;
  display: block;
  padding: 10px 15px;
}
.nav-menu li a:hover,
.nav-menu li a.active {
  background-color: rgb(66, 66, 85);
}
/*===========================================================================*/
/* Hero style */
/*===========================================================================*/
.hero-content {
  background-color: rgb(128, 128, 128);
  padding: 20px;
  box-shadow: 0px 2px 8px#555;
  margin-bottom: 20px;
}
.hero-title {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  text-shadow: 0 2px 4px;
  text-align: center;
  margin-bottom: 20px;
}
.hero-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, minmax(350px, 1fr));

  /*
        grid-template-columns: 1fr 1fr;
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    */
}
.hero-item {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  backdrop-filter: blur(10px);
  /* เพิ่มความเบลอพื้นหลังด้านหลังไอเท็ม */

  transition: all 0.3s ease;

  /*overflow: hidden; /* ซ่อนส่วนที่เกินขอบเขตของกล่อง */
}

.hero-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  background: white;
}

.hero-item h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  line-height: 1.3;
  margin-bottom: 10px;
}

.hero-item p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
}

.hero-item .read-more {
  font-size: 0.9rem;
  font-weight: 500;
  color: #1e8bc3;

  display: inline-block;
}

.hero-item .read-more:hover {
  color: #764ba2;
  text-decoration: none;
}

.hero-item .read-more::after {
  content: "→";
  margin-left: 5px;

  transition: margin-left 0.3s ease;
}

.hero-item .read-more:hover::after {
  margin-left: 10px;
}

/*===========================================================================*/
/* page  section */
/*===========================================================================*/
.content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}
.post-headline {
  font-size: 0.685rem;
  color: #777;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.date-circle {
  background-color: rgb(173, 173, 245);
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
}
.date-circle span + span {
  font-size: 0.69rem;
}

/*font*/
.post-description {
  font-size: 0.82rem;
  color: #777777;
  margin: 10px 0;
}
.post-footer  {
  font-size: 0.68;
  color: #444444;
  padding: 10px;
  border-top: 1px solid #e0e0e0;

  display: flex;
  gap: 8px;
}


/*left side*/
.card {
  background-color: white;
  border-radius: 4px;
  padding: 20px;
}
.card + .card {
  margin-top: 20px;
}
.post-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/*card for card 1 = img*/
.post-img {
  height: 200px;
  overflow: hidden;
  margin: 10px 0;
}
.post-img img {
  height: auto;
  width: 100%;
  object-fit: cover;
  border-radius: 4px;
}

/*right side*/
.widget {
  background-color: white;
  border-radius: 4px;
  padding: 20px;
}
.widget + .widget {
  margin-top: 20px;
}

/*css for card 2 = table*/
.comparison-tb {
  /* border: 1px solid #505050;
  border-collapse: collapse; */
  box-shadow: 0px 2px 8px #5a5a5a;
  margin-bottom: 10px;
} 

/* .comparison-tb th,
.comparison-tb td {
  border: 1px solid #5f5f5f;
}

.comparison-tb thead {
  background-color: darkcyan;
  color: white;
} */

.comparison-tb th {
  background: linear-gradient(45deg,rgb(107, 107, 107) 0%,white 100%);
  color: white;
  padding: 15px;
}

.comparison-tb tr:nth-child(even) td{
  background-color: #e0e0e0;
  padding: 15px;
}
.comparison-tb tr:hover td{
  background-color: #968e8e;
  padding: 15px;
}

.comparison-tb  td{
  background-color: #ffffff;
  padding: 15px;
}

.feature {
  font-weight: 600;
  color: #333;
}
.txt-gray {
  font-weight: 500;
  color: gray;
}
.txt-green {
  font-weight: 500;
  color: green;
}
.txt-red {
  font-weight: 500;
  color: red;
}


